apiVersion: v1
kind: ConfigMap
metadata:
  name: hub-db-config
data:
  HUB_POSTGRES_ENABLE_SSL: "false"
  HUB_POSTGRES_USER: "${PG_USER}@${DB_INSTANCE_NAME}"
  HUB_POSTGRES_ADMIN: "${PG_ADMIN_USER}@${DB_INSTANCE_NAME}"
  HUB_POSTGRES_HOST: "${DB_SERVER_ADDRESS}"
